<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Detection Project - Taylor Pomfret</title>
    <style>
        body {
            font-family: 'Fira Code', monospace;
            margin: 0;
            background-color: #f5f5dc; /* Nice beige background */
            color: #444; /* Darker text color for better readability */
            padding: 20px;
        }

        /* Centered content with 30% width */
        .centered-content {
            width: 30%;
            margin: 0 auto;
            text-align: left; /* Align text to the left */
        }

        /* Styles for sections */
        section {
            margin-top: 20px;
        }

        h2 {
            font-size: 2.5em; /* Adjust the font size as needed */
            font-weight: bold;
        }

        h3 {
            font-size: 1.5em; /* Adjust the font size as needed */
            font-weight: bold;
        }

        .slideshow-container {
            margin-top: 20px;
        }

        .slideshow-img {
            width: 100%;
            display: none;
        }

        .slideshow-img.active {
            display: block;
        }

        .image-bar {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .navigation-arrows {
            cursor: pointer;
        }

        .iframe-container {
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        /* Style the horizontal line */
        hr {
            height: 2px;
            background-color: #fce29a; /* Yellow color */
            border: none;
            transition: width 0.3s; /* Add transition for smooth animation */
        }

        /* Increase line width on hover */
        hr:hover {
            width: 100%;
        }
    </style>
</head>
<body>

    <section id="projects" class="centered-content">
        <h2>UROP 2021: SEE Project</h2>
        <div class="navigation-buttons">
            <a class="navigation-button" href="thermal-snooker-project.html">Thermal Snooker</a>
            <a class="navigation-button" href="thermal-snooker-project.html">Quantum Computation</a>
        </div>
    </section>
</body>
</html>