<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Taylor Pomfret</title>
    <style>
        body {
            font-family: 'Fira Code', monospace;
            margin: 0;
            background-color: #f5f5dc; /* Nice beige background */
            color: #444; /* Darker text color for better readability */
            padding: 20px;
        }

        .profile-container {
            float: right;
            margin: 10px;
        }

        .profile-picture {
            max-width: 150px; /* Adjust the width as needed */
            height: auto;
            border-radius: 50%;
        }

        /* Styles for sections */
        section {
            margin-top: 20px;
        }

        header {
            position: relative;
            text-align: center;
            color: #fff;
            background: #fce29a;
            padding: 80px 0;
        }

        header img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
        }

        .summary {
            width: 50%;
            float: left;
        }

        .iframe-container {
            width: 50%;
            float: right;
            margin-left: 20px;
        }
        
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .slideshow-container {
            max-width: 50%;
            position: relative;
            overflow: hidden;
            float: left;
        }

        .slideshow-img {
            width: 100%;
            display: none;
        }

        .slideshow-img.active {
            display: block;
        }

        .image-bar {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .image-caption {
            text-align: center;
            width: 100%;
        }

        .navigation-arrows {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>
            If you have any questions or would like to get in touch, feel free to contact me at top21 at ic dot ac dot uk.
        </p>
    </section>

</body>
</html>
