<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Taylor Pomfret</title>
    <style>
        body {
            font-family: 'Fira Code', monospace;
            margin: 0;
            background-color: #f5f5dc; /* Nice beige background */
            color: #444; /* Darker text color for better readability */
            padding: 20px;
        }

        /* Centered content with 30% width */
        .centered-content {
            width: 30%;
            margin: 0 auto;
            text-align: left; /* Align text to the left */
        }

        /* Styles for sections */
        section {
            margin-top: 20px;
        }

        h2 {
            font-size: 2.5em; /* Adjust the font size as needed */
            font-weight: bold;
        }
        h3 {
            font-size: 1.5em; /* Adjust the font size as needed */
            font-weight: bold;
        }

        /* Style the horizontal line */
        hr {
            height: 2px;
            background-color: #fce29a; /* Yellow color */
            border: none;
            transition: width 0.3s; /* Add transition for smooth animation */
        }

        /* Increase line width on hover */
        hr:hover {
            width: 100%;
        }

        .project-list {
            list-style: none;
            padding: 0;
        }

        .project-list li {
            margin-bottom: 20px;
        }

        .project-list a {
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .project-list p.project-date {
            color: #888;
            font-size: 14px;
        }

        .project-list .project-line {
            width: 30px; /* Set the initial width of the line */
            height: 2px;
            background-color: #fce29a; /* Adjust color as needed */
            transition: width 0.3s; /* Add a smooth transition effect */
        }

        .project-list li:hover .project-line {
            width: 100%; /* Expand the width on hover */
        }
    </style>
</head>
<body>

    <!-- Teaching Section -->
    <section id="teaching" class="centered-content">
        <h2>Teaching</h2>
        <p>
            Sharing knowledge is a key aspect of my academic journey. I have experience teaching maths and physics and I am passionate about inspiring the next generation of physicists.
        </p>

        
        <!-- Horizontal line -->
        <hr>

        <!-- Teaching List, adapted from coded project-list in projects.html -->
        <ul class="project-list">
            <li>
                <a href="teaching-list/compos.html">COMPOS</a>
                <p class="project-date">Materials for Tutor Group 22 (November 2023 - Present)</p>
                <div class="project-line"></div>
            </li>
            <li>
                <a href="teaching-list/zerogravity.html">Zero Gravity</a>
                <p class="project-date">Mentoring (from the perspective of a mentee and a mentor)</p>
                <div class="project-line"></div>
            </li>
            <li>
                <a href="teaching-list/tutoring.html">Tutoring</a>
                <p class="project-date">STEMaccess, GoodGuidesTutoring, and future projects!</p>
                <div class="project-line"></div>
            </li>
            <li>
                <a href="teaching-list/ogden.html">Ogden</a>
                <p class="project-date">TeachPhysics Internship (Summer 2023)</p>
                <div class="project-line"></div>
            </li>
        </ul>
    </section>

</body>
</html>
